{
  "dependencies": {
    "@playwright/test": "1.58.1",
    "@heal-dev/heal-cli": "latest"
  },
  "devDependencies": {
    "@faker-js/faker": "^10.1.0",
    "@types/node": "^22.10.1",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "prettier": "^3.7.4",
    "typescript": "^5.7.2"
  },
  "scripts": {
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.{ts,js}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md}": [
      "prettier --write"
    ]
  }
}
